spring.application.name=multiple.mongo

spring.data.mongodb.primary.uri=mongodb://localhost:27017/primary
spring.data.mongodb.secondary.uri=mongodb://localhost:27017/secondary

server.servlet.context-path=/api
server.port=8080